fluidRow(column(
  width = 12,
  
  fluidRow(column(
    width = 12,
    div(disabled(
      checkboxInput("node_labels_check", "Attribute", FALSE)
    ), class = "div_inline", style = "margin-right:8px; margin-top:0px;"),
    div(disabled(
      checkboxInput("node_index_check", "Index", FALSE)
    ), class = "div_inline", style = "margin-right:8px; margin-top:0px;"),
    div(disabled(
      checkboxInput("node_sel_labels_check", "Selected", TRUE)
    ), class = "div_inline"),
    conditionalPanel(condition = 'input.node_labels_check',
                     fluidRow(column(
                       width = 6,
                       # uiOutput("node_label_sel_ui"),
                       pickerInput(
                         "node_label_sel",
                         label = NULL,
                         choices = c("None"),
                         selected = "None",
                         multiple = FALSE
                       )
                     )))
  )),
  fluidRow(column(
    width = 6,
    disabled(
      colourpicker::colourInput(
        "node_label_color",
        "Colour",
        "#000000FF",
        allowTransparent = TRUE,
        closeOnClick = FALSE
      )
    )
  ),
  column(
    width = 6,
    sliderInput(
      "node_label_size",
      "Size",
      min = 0.1,
      max = 5,
      value = 1,
      step = 0.1,
      ticks = FALSE
    )
  )),
  fluidRow(column(
    width = 6,
    sliderInput(
      "node_label_rot",
      "Position",
      value = as.numeric(format(round(-pi / 2, 2), nsmall = 2)),
      min = as.numeric(format(round(-pi, 2), nsmall = 2)),
      max = as.numeric(format(round(pi, 2), nsmall = 2)),
      step = 0.01,
      ticks = FALSE
    )
  ),
  column(
    width = 6,
    sliderInput(
      "node_label_dist",
      "Distance",
      value = 0.6,
      min = 0,
      max = 5,
      step = 0.1,
      ticks = FALSE
    )
  ))
  
  
))
